APP_HOSTNAME="http://localhost:3000"
APP_PRODUCTION=
APP_SESSION_KEY=
APP_SESSION_AGE=86400000
APP_DB_NAME=
APP_DB_HOST=
APP_DB_PORT=
APP_DB_USER=
APP_DB_PASSWORD=

EXPRESS_PORT=3000

DISCORD_API_ENDPOINT=
DISCORD_REDIRECT_URI=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
DISCORD_ADMINISTRATOR_USER_ID=